######
# Infrastructure
######
INFRA_PORT=3500
INFRA_URL=http://localhost
INFRA_API_VERSION=v1

######
# Database
######
DATABASE_HOST=localhost
DATABASE_PORT=5450
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_DB_NAME=tia-public-demo
DATABASE_IGNORE_MIGRATIONS=true

######
# Auth
######
AUTH_JWT_PRIVATE_KEY="your_private_key_here"
AUTH_JWT_PUBLIC_KEY="your_public_key_here"
AUTH_JWT_ACCESS_TOKEN_EXPIRES_IN=1d
AUTH_JWT_REFRESH_TOKEN_EXPIRES_IN=7d

######
# Utilities
######
UTILITIES_PAGINATION_LIMIT=100

######
# External APIs
######
# TIA
EXTERNAL_TIA_API=https://api.tradeinsightai.com
EXTERNAL_TIA_CLIENT_ID=your_client_id_here
EXTERNAL_TIA_CLIENT_SECRET=your_client_secret_here

# Discord
EXTERNAL_DISCORD_WEBHOOK_URL=http://localhost:8081
